{
    "name": "adhocore/phint",
    "description": "Initializes new PHP project with sane defaults using templates",
    "type": "library",
    "keywords": [
        "php-project-scaffolding", "php-project-init", "bootstrap", "template", "init-project", "phint"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Adhikari",
            "email": "jiten.adhikary@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ahc\\Phint\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ahc\\Phint\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "adhocore/cli": "^0.3",
        "adhocore/json-comment": "^0.0",
        "crazyfactory/docblocks": "^2.2",
        "symfony/finder": "^3.3.0",
        "twig/twig":  "^2.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "bin": ["bin/phint"],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "scripts": {
    }
}
